# appSupero

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  karma.conf.js  package.json  protractor.conf.js  tslint.json  webpack.config.js
api/: pom.xml
api/src/main/java/br/com/tasklist/core/converter/json/: LocalDateDeserializer.java  LocalDateSerializer.java
api/src/main/java/br/com/tasklist/core/dao/: CrudDao.java
api/src/main/java/br/com/tasklist/core/endpoint/: ApplicationEndpoint.java  CrudEndpoint.java  Endpoint.java
api/src/main/java/br/com/tasklist/core/filter/cors/: CorsAccessControlAllowOrigin.java  CorsCheckOrigin.java  CorsHeaders.java  CorsRequestFilter.java  CorsResponseFilter.java
api/src/main/java/br/com/tasklist/core/model/entity/: BaseEntity.java
api/src/main/java/br/com/tasklist/core/service/: CrudService.java
api/src/main/java/br/com/tasklist/funcionalidade/tarefa/: Tarefa.java  TarefaDao.java  TarefaEndpoint.java  TarefaService.java
config/: head-config.common.js  helpers.js  karma.conf.js  protractor.conf.js  resource-override.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
config/html-elements-plugin/: index.js
nbproject/: project.xml
src/: custom-typings.d.ts  index.html  main.browser.aot.ts  main.browser.ts  polyfills.browser.ts
src/app/: app.e2e.ts  app.module.ts  app.routes.ts  environment.ts  http-client.ts
src/app/tarefas/: tarefa.dto.ts  tarefas.component.html  tarefas.component.scss  tarefas.component.ts  tarefas.service.ts
src/meta/: humans.txt
src/styles/: styles.scss
src/styles/template/: _badgets_labels.scss  _base.scss  _pages.scss  _roboto.scss  _utilities.scss  _variables.scss
